# BoredGamesBot

./: BoredGamesBot.sln
BoredGamesBot/: BoredGamesBot.csproj  Program.cs
BoredGamesBot/Games/: Board.cs  Game.cs  Move.cs  Player.cs
BoredGamesBot/Games/Common/: Board.cs  DiscordUserPlayer.cs  Game.cs  Move.cs  Player.cs
BoredGamesBot/Games/Players/: DiscordUserPlayer.cs  RandomPlayer.cs
BoredGamesBot/Games/TicTacToe/: TicTacToe.cs  TicTacToeBoard.cs  TicTacToeGame.cs  TicTacToeMove.cs  TicTacToeReactionCallback.cs
BoredGamesBot/Modules/: GameModule.cs  PublicModule.cs
BoredGamesBot/Services/: CommandHandler.cs  GameService.cs
